server.port=8000

spring.datasource.url=jdbc:mysql://localhost:8889/bootcamp3migration
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml